{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": [
    "app.js",
    "server.js",
    "business_modules",
    "cross-cut-modules",
    "api",
    "utils",
    "shared",
    "scripts",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "client",
    "docs/docs-site",
    "analyst-site",
    "coverage",
    "daily_reports",
    "signals",
    "articles_extracted",
    "**/data/**",
    "db/**",
    "docs/product_docs/api/generated"
  ]
}
