{
  "terminal.integrated.enableBell": true,
  "claudeNotifications.autoSetupHooks": true,
  "claudeNotifications.completed.action": "Sound + Notification",
  "claudeNotifications.waiting.action": "Sound + Notification",

  "typescript.tsserver.maxTsServerMemory": 8192,
  "javascript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.useSyntaxServer": "auto",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "javascript.updateImportsOnFileMove.enabled": "never",

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/client/dist/**": true,
    "**/client/node_modules/**": true,
    "**/docs-site/**": true,
    "**/coverage/**": true,
    "**/business_modules/resilience_scorer/data/**": true,
    "**/business_modules/specialist_agents/data/**": true,
    "**/business_modules/resilience_scorer/developer/data/**": true,
    "**/signals/**": true,
    "**/articles_extracted/**": true,
    "**/db/**": true,
    "**/business_modules/**/data/**": true
  },

  "sonarlint.pathToNodeExecutable": "/home/eventstorm1/.nvm/versions/node/v22.13.0/bin/node",
  "sonarlint.automaticAnalysis": false,
  "sonarlint.analysisExcludesStandalone": "**/node_modules/**,**/client/dist/**,**/docs-site/**,**/coverage/**,**/articles_extracted/**,**/business_modules/resilience_scorer/data/**,**/business_modules/specialist_agents/data/**,**/business_modules/resilience_scorer/developer/data/**,**/signals/**,**/cross-cut-modules/docs/content/pages/api/generated/**,**/*.md,**/business_modules/**/data/**,**/tests/fixtures/**",
  "sonarlint.analyzerProperties": {
    "sonar.javascript.node.maxspace": "1024"
  },
  "sonarlint.ls.vmargs": "-Xmx512m"
}
